Instance Type=t2.micro,Instance ID=i-038e8d560e21ca992,Public DNS=,AMI ID=ami-0571c1aedb4b8c5fc
Instance Type=t2.micro,Instance ID=i-096539ea7764db310,Public DNS=,AMI ID=ami-0571c1aedb4b8c5fc
Instance Type=t2.micro,Instance ID=i-0021c1777c6aef247,Public DNS=,AMI ID=ami-0571c1aedb4b8c5fc
Instance Type=t2.micro,Instance ID=i-0ae9f32fa7db64837,Public DNS=,AMI ID=ami-0571c1aedb4b8c5fc
Instance Type=t2.micro,Instance ID=i-02402bf043e29383d,Public DNS=ec2-34-216-221-167.us-west-2.compute.amazonaws.com,AMI ID=ami-0571c1aedb4b8c5fc
Instance Type=t3.micro,Instance ID=i-03a0b2e36a085b6e1,Public DNS=ec2-35-89-145-221.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-027f5e62e1cd74c1c,Public DNS=ec2-34-216-219-176.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0ab27b11389bd8a28,Public DNS=ec2-35-86-248-138.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0d8d8e5d2b2532b97,Public DNS=ec2-34-217-110-63.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-080d288ddc0e329bb,Public DNS=ec2-18-236-70-223.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0f0cc64693a6159f9,Public DNS=ec2-35-89-79-34.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-09db56f95606b2065,Public DNS=ec2-35-87-75-99.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0ea998964e77f24ce,Public DNS=ec2-34-222-141-37.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0b95ff74649ea7d4a,Public DNS=ec2-54-214-93-71.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-00763c8ac8be4158b,Public DNS=ec2-18-237-109-135.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0578a6d28ba81cea6,Public DNS=ec2-54-245-189-113.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-00bd6c4b0872f22de,Public DNS=ec2-54-218-233-146.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-04248b8575754ec69,Public DNS=ec2-35-162-199-137.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0b52d9a7627959414,Public DNS=ec2-18-237-99-184.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
