Instance Type=t2.micro,Instance ID=i-038e8d560e21ca992,Public DNS=,AMI ID=ami-0571c1aedb4b8c5fc
Instance Type=t2.micro,Instance ID=i-096539ea7764db310,Public DNS=,AMI ID=ami-0571c1aedb4b8c5fc
Instance Type=t2.micro,Instance ID=i-0021c1777c6aef247,Public DNS=,AMI ID=ami-0571c1aedb4b8c5fc
Instance Type=t2.micro,Instance ID=i-0ae9f32fa7db64837,Public DNS=,AMI ID=ami-0571c1aedb4b8c5fc
Instance Type=t2.micro,Instance ID=i-02402bf043e29383d,Public DNS=ec2-34-216-221-167.us-west-2.compute.amazonaws.com,AMI ID=ami-0571c1aedb4b8c5fc
Instance Type=t3.micro,Instance ID=i-03a0b2e36a085b6e1,Public DNS=ec2-35-89-145-221.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-027f5e62e1cd74c1c,Public DNS=ec2-34-216-219-176.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0ab27b11389bd8a28,Public DNS=ec2-35-86-248-138.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0d8d8e5d2b2532b97,Public DNS=ec2-34-217-110-63.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-080d288ddc0e329bb,Public DNS=ec2-18-236-70-223.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0f0cc64693a6159f9,Public DNS=ec2-35-89-79-34.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-09db56f95606b2065,Public DNS=ec2-35-87-75-99.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0ea998964e77f24ce,Public DNS=ec2-34-222-141-37.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0b95ff74649ea7d4a,Public DNS=ec2-54-214-93-71.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-00763c8ac8be4158b,Public DNS=ec2-18-237-109-135.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0578a6d28ba81cea6,Public DNS=ec2-54-245-189-113.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-00bd6c4b0872f22de,Public DNS=ec2-54-218-233-146.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-04248b8575754ec69,Public DNS=ec2-35-162-199-137.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0b52d9a7627959414,Public DNS=ec2-18-237-99-184.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0b456d23a8922627a,Public DNS=ec2-52-40-251-40.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0ed691bf1d4b1c383,Public DNS=ec2-35-86-92-12.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0c249b78d7535d250,Public DNS=ec2-52-12-88-26.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0c8fcd3d372401422,Public DNS=ec2-35-85-148-122.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-007fc016d0f3bcd22,Public DNS=ec2-35-161-111-178.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-025f12de0491236e3,Public DNS=ec2-18-236-88-20.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0a3b7347fd8e9ce4a,Public DNS=ec2-52-42-126-220.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0ac5c979c740af687,Public DNS=ec2-34-222-37-27.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0c7c8c097ed62813c,Public DNS=ec2-34-215-17-241.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0a7aa80993704e5f3,Public DNS=ec2-35-88-104-200.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-037beca7c391aee2c,Public DNS=ec2-34-213-170-79.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0854c17e9b89873a4,Public DNS=ec2-35-89-143-85.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-06b27bb0010d16225,Public DNS=ec2-35-88-103-179.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0bc294ce8e7c1a2d2,Public DNS=ec2-35-165-66-192.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-072961a33bb7bc3f1,Public DNS=ec2-34-222-96-85.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0bb68a9d4371bd40a,Public DNS=ec2-54-218-155-164.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-02af2f6efc2f1f555,Public DNS=ec2-54-218-65-198.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0ff94abc7f82e0f3b,Public DNS=ec2-34-219-201-55.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0240bb2f9fc4376de,Public DNS=ec2-54-218-96-137.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0d3efff23a5e8c754,Public DNS=ec2-54-71-246-2.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0283878dd9120e31b,Public DNS=ec2-35-162-110-229.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-018b32bf3336b3c29,Public DNS=ec2-34-222-114-244.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05
Instance Type=t3.micro,Instance ID=i-0b6d705ea8e991209,Public DNS=ec2-35-89-164-119.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05 
Instance Type=t3.micro,Instance ID=i-0a5319711d8c3a4cd,Public DNS=ec2-35-93-7-18.us-west-2.compute.amazonaws.com,AMI ID=ami-00448a337adc93c05 
